here we are hosting 3 tier pHP web site.

  installing meria DB and PHP
  -------------------------------------------------------------------------------------------------------------------  
  
  STEP :1 
 
apt-get update
apt-get upgrade

we have to create aura RDS


------------------------------------------------------------------------------------------------------------------------------------------------
STEP -2


installing php 

 
apt update

apt install apache2 -y

apt-get install software-properties-common

add-apt-repository ppa:ondrej/php

apt update

apt install php7.1                      

apt install php7.1 php7.1-common php7.1-mbstring php7.1-xmlrpc php7.1-soap php7.1-gd php7.1-xml php7.1-intl php7.1-mysql php7.1-cli php7.1-mcrypt php7.1-ldap php7.1-zip php7.1-curl

  /// developer write the code using php version 7.1  and we have to install all plugins 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

STEP -3


once php is installed , we have to some setting

vi /etc/php/7.1/apache2/php.ini

                              php inside there is version 7.1 . go inside the version there is a one more folder apache2 and go inside it .there is one more file named php.ini
                               
                             we have to go inside php.ini file and put below 4 line command . these are instructions 
                                       

file_uploads = On                // means photo upload opting is on
allow_url_fopen = On            
memory_limit = 256M              // this is memory limit
upload_max_filesize = 100M         // maximum we can upload 100mb. if it is more upload will be rejected.
date.timezone = America/Chicago
----------------------------------------------------------------------------------------------

STEP -4

-- Here we are cloning 3 tier web application form git hub.

       git clone https://github.com/SHRIDHARMUDASHI/orangehrms.git

-- go inside orangehrms Folder
     cd  orangehrms


-- there is a zip file  
        orangehrm-4.0.zip

--  Move that zip file to  /var/www

--    once file is moved to /var/www
--     then go to that directory 
-- install unzip to extract zip file

once unzip is installed . unzip the file

       command : unzip    orangehrm-4.0.zip

-- rename the orangehrm-4.0 to orangehrm
       mv orangehrm-4.0 orangehrm

----giving permission to orangehrm folder

        chown -R  www-data:www-data  /var/www/orangehrm

----- giving permission like read ,write and executed 

       chmod  -R 755 /var/www/orangehrm 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Step-5

--- creating virtual box
vi /etc/apache2/site-available/orangehrm.conf
--------------------------------------------------------------------------------
                    configure virtualbox and using below text

orangehrm.conf 

<VirtualHost *:80>
    ServerAdmin admin@yourdomain.com
    DocumentRoot /var/www/E-CommerceWebsite
    ServerName ec2-13-60-223-60.eu-north-1.compute.amazonaws.com
    ServerAlias www.ec2-13-60-223-60.eu-north-1.compute.amazonaws.com

    <Directory /var/www/E-CommerceWebsite>
        Options +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

-------------------------------------------------------------------------------------------------

enable the virtual box
and 
restart the apache 2 server
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
